name=Echo_Services
version=1.0.0
author=nguyenmanhthao996tn
maintainer=nguyenmanhthao996tn <manhthao.spm@gmail.com>
sentence=Library for integrated sensors on Echo-Term.
paragraph=Library for integrated sensors on Echo-Term.
category=Sensors
url=https://github.com/nguyenmanhthao996tn/LEAT-EchoStar-Terminal-BSP
architectures=*
