name=Other_Examples
version=1.0.0
author=mtnguyen
maintainer=mtnguyen
sentence=
paragraph=
category=Communication
url=https://github.com/nguyenmanhthao996tn/LEAT-EchoStar-Terminal-BSP/
architectures=*
includes=Other_Examples.h
